{% load static %} 

<!doctype html>
<html lang="en">
  <head>



      
    <title>RESOENIX CAPITAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>



  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
              RESOENIX CAPITAL1</span>
            </div>
        
        </nav>

        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">
          BITCOIN</span>
          </div>
      
      </nav>
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
          RESOENIX CAPITAL</span>
        </div>
    
    </nav>

    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">
        RESOENIX CAPITAL</span>
      </div>
  
  </nav>


{% comment %} 
        <div class="sahil">


          <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                      <img width="800px" height="400px"  src="{% static 'img/stockpred.png' %}" alt="Hi!"> 
                        <div class="card-block">

                        </div>
                    </div>
                </div>
                {% comment %} <div class="col-sm-6">
                    <div class="card">
                      <img width="800px" height="400px"  src="{% static 'img/originalsock.png' %}" alt="Hi!"> 
                        <div class="card-block">

                        </div>
                    </div> {% endcomment %}
                {% comment %} </div>
            </div>
        </div> {% endcomment %} 














        {% comment %} <div style="width: 18rem;">
          {% comment %} <img width="400px" height="400px" src="data:image/png;base64,{{ graphic|safe }}"> {% endcomment %}
          
         <img  src="{% static 'img/netflix.png' %}" alt="Hi!"> 
          {% comment %} <img  src="{% static 'img/originalsock.png' %}" alt="Hi!">  {% endcomment %}
          </div>


        </div>

   <div class="container-fluid">


    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Count</th>
          <th scope="col">mean</th>
          <th scope="col">std</th>
          <th scope="col">min</th>
          <th scope="col">0%</th>
          <th scope="col">10%</th>
          <th scope="col">20%</th>
          <th scope="col">30%</th>
          <th scope="col">40%</th>
          <th scope="col">50%</th>
          <th scope="col">60%</th>
          <th scope="col">70%</th>
          <th scope="col">80%</th>
          <th scope="col">90%</th>
          <th scope="col">100%</th>
          <th scope="col">Max</th>



        </tr>
      </thead>
      <tbody>
          <tbody>
            <tr>
            <td>183.00</td>
            <td>0.2106</td>
            <td>2.715</td>
            <td>-11.1388</td>
            <td>-11.1322</td>
            <td>-2.8640</td>
            <td>-1.5692</td>
            <td>-0.3642</td>
            <td>-0.2481</td>
            <td>0.2481</td>
            <td>1.0066</td>
            <td>1.5011</td>
            <td>2.0860</td>
            <td>3.1971</td>
            <td>11.1309</td>
            <td>max</td>
         

         
            
            </tr>
        </tbody>
    </table>








    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">conclusion</th>
        </tr>
      </thead>
      <tbody>
          <tbody>
            <tr>
            <td>On average we will make 0.210645% profit if we buy on Friday close and sell on the subsequent Monday close. This is unlikely to be a profitable strategy after transaction cost.</td>

         
            
            </tr>
        </tbody>
    </table>

    </div>



   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>