{% load static  %}

<!DOCTYPE html>
<html>
<head>
	
	<title>
		RESOENIX CAPITAL</title>
    



	<!-- <link rel="stylesheet" type="text/css" href="css/style1.css"> -->
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	
	<!----hero Section start---->

	<div class="hero">
		<nav>
			
        <h1>
			RESOENIX CAPITAL</h1>
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<a href="{% url "trad" %}" class="btn">Start</a>
			<!-- <a href="#" class="btn">Let's Start</a> -->
			<!-- <a href="#" class="btn">Register</a>
			<a href="#" class="btn">Admin</a> -->
		</nav>

		<div class="content">
			  <h1>WELCOME TO
				RESOENIX CAPITAL</h1>
			  <h4>Resoenix capital is Exploring the true potential of markets.</h4>  
			<!-- <h1>Tahmid <span>Ahmed</span></h1> -->
			<!-- <h3>I'am a Web Developer.</h3> -->
			<!-- <div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Register">
				</form>
			</div> -->
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<!-- <img src="img/main-img.png"> -->
			<img width="100%" height="800" img src="{% static 'img/tradingman.jpg' %}" alt="Hi!"> 
			<div class="about-text">
				<!-- <h2>About Me</h2> -->
				<h3>RESOENIX CAPITAL</h3>
				<p>Exploring the true potential of markets.

					Ever since our establishment in 2020, Resoenix Capital has been committed to trade the markets with algorithms through data back-testing and realizing the true potential of stock markets.

					</p>
				<!-- <button type="button">Let's Talk</button> -->
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>RESOENIX CAPITAL</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-tools"></i>
				<h5>Achievements</h5>
				<div class="pra">
					<p></p>

					<p style="text-align: center;">
						<a class="button" href="">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-user-shield"></i>
				<h5>Team</h5>
				<div class="pra">
					<p> </p>

					<p style="text-align: center;">
						<a class="button" href="">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-industry"></i>
				<h5>Dream</h5>
				<div class="pra">
					<p></p>

					<p style="text-align: center;">
						<a class="button" href="">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="hero1">


			   <p3>RESOENIX CAPITAL</p3><br>
			   <p2>Exploring the true potential of markets.</p2><br>
			   <a href="#" class="btn1">Register</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Contact Us</p>
		

		
		<p>#No.51, First Floor, S.T. Bed Layout,<br>
			4th Block Koramangala,<br> 
			Bengaluru - 34  <br><br>
		<strong>Phone:</strong>+91 9632109317<br>
		<strong>Email:</strong> contact@RESOENIX.in<br>
		</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By RESOENIX CAPITAL Pvt. Ltd.</p>
	</footer>
</body>
</html>