{% load static  %}
<!DOCTYPE html>
<html lang="en">
    <head>



      
        <title>RESOENIX CAPITAL</title>
        	<!-- <link rel="stylesheet" type="text/css" href="css/style1.css"> -->
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      </head>
<body>

    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">RESOENIX CAPITAL</span>
            </div>
        
        </nav>


    	<section class="about">
            <div class="main">
                <!-- <img src="img/main-img.png"> -->
                <img width="100%" height="800" img src="{% static 'img/trad21.jpeg' %}" alt="Hi!"> 
                <div class="about-text">
                    <!-- <h2>About Me</h2> -->
                    <h3>Stock Price Prediction</h3>
                    <p>
                        The art of forecasting stock prices has been a difficult task for many of the researchers and analysts. In fact, investors are highly interested in the research area of stock price prediction. For a good and successful investment, many investors are keen on knowing the future situation of the stock market. Good and effective prediction systems for the stock market help traders, investors, and analyst by providing supportive information like the future direction of the stock market.
                    </p>
                    <p class="but" style="text-align: center;">
						<a class="button" href="{% url "live" %}">check</a>
					</p>
                    <!-- <button type="button">Let's Talk</button> -->
                </div>
            </div>
        </section>




    	<section class="about">
            <div class="main">
                <!-- <img src="img/main-img.png"> -->
                <img width="100%" height="800" img src="{% static 'img/tradingman.jpg' %}" alt="Hi!"> 
                <div class="about-text">
                    <!-- <h2>About Me</h2> -->
                    <h3>RESOENIX CAPITAL</h3>
                    <p>Exploring the true potential of markets.
    
                        Ever since our establishment in 2020, Resoenix Capital has been committed to trade the markets with algorithms through data back-testing and realizing the true potential of stock markets.
    
                        </p>
                        <p class="but" style="text-align: center;">
                            <a class="button" href="{% url "upload" %}">Prediction</a>
                        </p>
                    <!-- <button type="button">Let's Talk</button> -->
                </div>
            </div>
        </section>




</body>
</html>