*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box
}

.but{
	
	background-color: white;


}

p3{
	color: rgb(243, 242, 242);
	font-size: 50px;
	/* margin-bottom: 50px; */
	/* margin-top: 50px; */

}
p2{
	color: rgb(243, 242, 242);
	font-size: 30px;
	/* margin-bottom: 50px; */
	/* margin-top: 50px; */

}
p1{
	color: rgb(243, 242, 242);
	font-size: 30px;
	margin-left: 10px;
	margin-right: 20px;
	/* margin-bottom: 50px; */
	/* margin-top: 50px; */

}




.hero{
	height: 80vh;
	width: 100%;
	background-image: url(../img/trad.jpg);
	  background-size: cover;
	background-position: center;  
}

.hero1{
	height: 60vh;
	width: 100%;
	background-image: url(../img/f4.jpg);
	background-size: cover;
	background-position: top;
	text-align: center;
	padding-top: 60px;
	padding-left: 8%;
	padding-right: 8%;
	
}


nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: rgb(243, 242, 242);
	font-size: 30px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(243, 242, 242);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: rgb(243, 242, 242);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #406eec;
	transition: .4s;
}

.btn{
	background-color:#687dc2;
	color: rgb(243, 242, 242);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}

.btn1{
	display: inline-block;
	background-color:#406eec;
	color: rgb(243, 242, 242);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 10px;
	
	transition: transform .4s;
	margin-top: 19px; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: rgb(243, 242, 242);
	margin: 0px 0px 20px;
	font-size: 45px;
}
h3{
	color: rgb(243, 242, 242);
	font-size: 25px;
	margin-bottom: 50px;


}

h9{
	color: rgb(243, 242, 242);
	font-size: 30px;
	/* margin-bottom: 50px; */
	margin-top: 300px;
}

h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #406eec;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#406eec;
	color: rgb(243, 242, 242);
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #080d27;
}

.about1{
	width: 100%;
	padding: 100px 0px;
	background-color: #000000;
}

.about2{
	width: 100%;
	padding: 100px 0px;
	background-color: #000000;
}

.about3{
	width: 100%;
	padding: 100px 0px;
	background-color: #000000;
}

.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}


.main1{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}





.about-text h2{
	color: rgb(243, 242, 242);
	font-size: 35px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: rgb(243, 242, 242);
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#406eec;
	color: rgb(243, 242, 242);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #406eec;
	cursor: pointer;
}

.service{
	background: #090520;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: rgb(243, 242, 242);
	font-size: 35px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 400px;
	width: 375px;
	padding: 20px 35px;
	background: #0d0636;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #406eec;

}
h5{
	color: rgb(243, 242, 242);
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#406eec;
	color: rgb(243, 242, 242);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #406eec;
	cursor: pointer;
}
.contact-me{
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: rgb(196, 191, 191);
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#406eec;
	color: rgb(196, 191, 191);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #406eec;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 350px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #406eec;
	border-radius: 50%;
	margin: 22px 10px;
	color: rgb(243, 242, 242);
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#406eec;
	bottom: 35px;
	font-size: 14px; 
}


.sahil{
	text-align: center;
}








h7{
	color: rgb(243, 242, 242);
	margin: 0px 0px 20px;
	font-size: 45px;
	text-align: center;
}



h8{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}