{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <title>Fire-Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">CITRIOT</span>
            </div>
        
        </nav>
   <h1 class="text-center text-success">WELCOME TO CITRIOT!</h1>
   <div class="row">
    <div class="table-responsive col-md-6">
        <h5> Total Time Series Prediction Model<h5>
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Machine Name</th>
                <th scope="col">Emails</th>
                <th scope="col">Messages</th>
                <th scope="col">Reason</th>
                <th scope="col">Fault Occurrence Time</th>
                {% comment %} <th scope="col">Fault Occurrence Time</th> {% endcomment %}
              </tr>
            </thead>
            <tbody>
              {% for x in all_f %}
                <tbody>
                  <tr>
                    <td>{{ x.machine_ID }}</td>
                    <td>{{ x.email }}</td>
                    <td>{{ x.messages }}</td>
                    <td>{{ x.reason }}</td>
                    <td>{{ x.fault_data}}</td>
                  </tr>
              </tbody>
            {% endfor %}
          </table>
    </div>
    <div class="table-responsive col-md-6">
        <h5> Anomaly Detection Model<h5>
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Machine Name</th>
                <th scope="col">Emails</th>
                <th scope="col">Messages</th>
                <th scope="col">Reason</th>
                <th scope="col">Fault Occurrence Time</th>
              </tr>
            </thead>
            <tbody>
              {% for x in all_p %}
                <tbody>
                  <tr>
                    <td>{{ x.machine_ID }}</td>
                    <td>{{ x.email }}</td>
                    <td>{{ x.messages }}</td>
                    <td>{{ x.reason }}</td>
                    <td>{{ x.fault_data}}</td>
                  </tr>
              </tbody>
            {% endfor %}
          </table>
    </div>
  </div>
   
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>