{% comment %} {% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <link rel="stylesheet" href="{% static 'css/login_signin.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fire-Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">CITRIOT</spam>
            </div>
        
        </nav>
    <h1 class="text-center text-success">WELCOME TO CITRIOT!!!</h1>
   {% if request.user.is_authenticated %} {% endcomment %}
   {% comment %} <p class="text-success"> you are Logged In</P>
    <p class="text-success">Username:{{request.user.username}}</P>
    <p class="text-info">First Name:{{request.user.first_name}}</P> 
    <p class="text-info">Last Name:{{request.user.last_name}}</P> {% endcomment %}
    {% comment %} {% else %}
    <p class="text-danger h3"> User is not Logged in </P>

   {% endif %} 
   

  <div class="loginform">
    <div class="card" style="width: 59rem;">
      <div class="card-body">
        <div class="container-fluid">
          <div class="form-group">
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{message}}
            </div>
             {% endfor %}
        </div>
    
         <form action="{% url 'admin' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              
              <label for="inputEmail3" class="col-sm-8 col-form-label">User Name</label>
              <div class="col-sm-20">
                <input  name="username" type="text" class="form-control" id="">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-8 col-form-label">Password</label>
              <div class="col-sm-20">
                <input name="password" type="password" class="form-control" id="inputPassword3">
              </div>
            </div>
            <div class="logbuttom">
            <button type="submit" class="btn btn-success btn-lg"> Log In</button>
            </div>
          </form>
       </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>

   {% endcomment %}


























  {% load static %} 
  <!doctype html>
  <html lang="en">
    <head>
  
  
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="{% static 'css/newlogin.css' %}">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
      <!-- <link rel="shortcut icon" href="{% static 'img/logo3.png' %}"> -->
      <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
      <link rel="stylesheet" href="{% static 'css/login_signin.css' %}">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Fire-Connect</title>
   
    </head>
    <body>
  
     
        <div class="card" style="width: 59rem;">
          <div class="card-body">
            <div class="container-fluid">
              <div class="form-group">
                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{message}}
                </div>
                 {% endfor %}
            </div>
  
  
     <div class="box">
      <div class="container">
  
          <div class="top">
              <span>Welcome to Citriot</span>
              <header>Login</header>
          </div>
  
  
  
  
  
  
  
  
  
  
  
          
        <form action="{% url 'admin' %}" method="POST">
          {% csrf_token %}
          <div class="input-field">
              <input type="text" name="username" class="input" placeholder="Username" id="">
              <i class='bx bx-user' ></i>
          </div>
  
          <div class="input-field">
              <input name="password" type="Password" class="input" placeholder="Password" id="">
              <i class='bx bx-lock-alt'></i>
          </div>
  
          <div class="input-field">
              <input type="submit" class="submit" value="Login" id="">
          </div>
        </form>
          {% comment %} <div class="two-col">
              <div class="one">
                 <input type="checkbox" name="" id="check">
                 <label for="check"> Remember Me</label>
              </div>
              <div class="two">
                  <label><a href={% url "register" %}>Create new Account</a></label>
              </div>
          </div> {% endcomment %}
      </div>
  </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
  </html>