{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <title>Fire-Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <link rel="stylesheet" href="{% static 'css/login_signin.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">CITRIOT</span>
            </div>
        
        </nav>
  
   <h1 class="text-center text-success">WELCOME TO CITRIOT!</h1>




   <div class="row">
  
    <div class="table-responsive col-md-6 ">
      <div class="rownew">
      <h5 > Users don't have login permission<h5>
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Username</th>
                <th scope="col">time</th>
                {% comment %} <th scope="col">Fault Occurrence Time</th> {% endcomment %}
              </tr>
            </thead>
            <tbody>
              {% for x in all_take %}
              <tbody>
                <tr>
                  <td>{{ x.username }}</td>
                  <td>{{ x.time }}</td>


                </tr>
            </tbody>
          {% endfor %}
          </table>
          <a  href={% url "take" %}  type="button" class="btn btn-success btn-lg">Take Access</a>
          <a  href={% url "give" %}  type="button" class="btn btn-success btn-lg">Give Access</a>
    </div>
  </div>


    <div class="table-responsive col-md-6">
      <div class="rownew">
      <h5 > New Users don't have login permission<h5>
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Username</th>
                <th scope="col">time</th>
                {% comment %} <th scope="col">Fault Occurrence Time</th> {% endcomment %}
              </tr>
            </thead>
            <tbody>
              {% for x in allnew%}
              <tbody>
                <tr>
                  <td>{{ x.username }}</td>
                  <td>{{ x.time }}</td>


                </tr>
            </tbody>
          {% endfor %}
          </table>
          <a  href={% url "givenew" %}  type="button" class="btn btn-success btn-lg">Give Access</a>
    </div>


  </div>
</div>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>