<!DOCTYPE html>
<html lang="en">
    <head>



      
        <title>RESOENIX CAPITAL</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      </head>
<body>

    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">RESOENIX CAPITAL</span>
            </div>
        
        </nav>
    <div style="display:flex;justify-content:center;align-items:center;margin-top: 100px;">
        <p style="font-size: 50px;">Upload Your File Here..</p>
    </div>
    {% if audio_path%}
        <div style="display:flex;justify-content:center;align-items:center;margin-top: 10px;">
            <a href="{{audio_path}}">{{audio_path}}</a><br>
            <h1>{{prediction}}</h1>
        </div>
    {%endif%}
      
    <div id="fileform" style="display:flex;justify-content:center;align-items:center;margin-top: 10px;">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="username"><strong>username </strong></label>
            <input type="text" name="username" accept="*"><br><br>
            <label for="audio"><strong>File Name </strong></label>
            <input type="text" name="name" accept="*"><br><br>
            <input type="file" name="audio" accept="*"><br><br>
            {% comment %} <label for="image"><strong>Upload Image: </strong></label>
            <input type="file" name="image" accept="image/jpeg"><br><br> {% endcomment %}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>