{% load static %} 

<html>
  <head>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">

    
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link
   
   
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <title>Fire-Connect</title>
  </head>
  <body>
    <div>

        <nav class="navbar navbar-dark bg-dark">
            <div class="navbar bg-light">
                <a  href="#"  type="button" class="btn btn-success btn-lg">Back<a>
            </div>
          </nav>
    
          </div>

        </div>
        {{ groupname|json_script:"group-name" }}
        <div class="col">

          <div class=" mb-3">
            <div class="card h-80">
        
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                BID
                </div>
        
              <div class="card-body">
                <canvas id="myChartn" width="160" height="50"></canvas>
                <h4 id="appn">{{text}} </h4>
        
              </div>
              
            </div>
        </div>
        </div>
        
        <div class="col">

          <div class=" mb-3">
            <div class="card h-80">
        
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                OFR
                </div>
        
              <div class="card-body">
                <canvas id="myChart" width="160" height="50"></canvas>
                <h4 id="app">{{text}} </h4>
        
              </div>
              
            </div>
        </div>
        </div>      
       

        <div class="col">

          <div class=" mb-3">
            <div class="card h-80">
        
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                UTM
                </div>
        
              <div class="card-body">
                <canvas id="myChart3" width="160" height="50"></canvas>
                <h4 id="app3">{{text}} </h4>
        
              </div>
              
            </div>
        </div>
        </div>
      

     <script src="{% static '9.js' %}"></script>
    </body>

</html>